$(document).ready(function(){
        $('#gcarstdate').datepicker({
            minDate: 0,
            showButtonPanel: true,
            showOn: "button",
            buttonImageOnly: true, 
            buttonImage: '../images/icon-calendar.png',
            defaultDate: null
        });
        $('#gcarenddate').datepicker({
            minDate: 0,
            showButtonPanel: true,
            showOn: "button",
            buttonImageOnly: true, 
            buttonImage: '../images/icon-calendar.png',
            defaultDate: null
        });
        $('#stdate').datepicker({
            minDate: 0,
            showButtonPanel: true,
            showOn: "button",
            buttonImageOnly: true, 
            buttonImage: '../images/icon-calendar.png',
            defaultDate: null
        });
        $('#enddate').datepicker({
            minDate: 0,
            showButtonPanel: true,
            showOn: "button",
            buttonImageOnly: true, 
            buttonImage: '../images/icon-calendar.png',
            defaultDate: null,
            onSelect: function() {             
            var dt1=$("#stdate").val(); 
            var dt2=$("#enddate").val();
            $.post('../pages/value.jsp',{dt1:dt1,dt2:dt2},function(data){
               $("#nodays").val($.trim(data)); 
            });
      }});
$(document).ready(function(){
	//global vars
	var form = $("#customForm");
	var name = $("#name");
	var nameInfo = $("#nameInfo");
	var email = $("#email");
	var emailInfo = $("#emailInfo");
	var pass1 = $("#pass1");
	var pass1Info = $("#pass1Info");
	var pass2 = $("#pass2");
	var pass2Info = $("#pass2Info");
	var message = $("#message");
	
	//On blur
	name.blur(validateName);
	email.blur(validateEmail);
	pass1.blur(validatePass1);
	pass2.blur(validatePass2);
	//On key press
	name.keyup(validateName);
	pass1.keyup(validatePass1);
	pass2.keyup(validatePass2);
	message.keyup(validateMessage);
	//On Submitting
	form.submit(function(){
		if(validateName() & validateEmail() & validatePass1() & validatePass2() & validateMessage())
			return true
		else
			return false;
	});
	
	//validation functions
	function validateEmail(){
		//testing regular expression
		var a = $("#email").val();
		var filter = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+[a-zA-Z0-9]+.[a-z]{2,4}$/;
		//if it's valid email
		if(filter.test(a)){
			email.removeClass("error");
			emailInfo.text("Valid E-mail please, you will need it to log in!");
			emailInfo.removeClass("error");
			return true;
		}
		//if it's NOT valid
		else{
			email.addClass("error");
			emailInfo.text("Stop cowboy! Type a valid e-mail please :P");
			emailInfo.addClass("error");
			return false;
		}
	}
